SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://noteflow_db_utt0_user:mATuRversJXBOZJ3WzDACq6c1wYTxtJv@dpg-d1c5896r433s7383plhg-a.oregon-postgres.render.com/noteflow_db_utt0
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
OAUTH_REDIRECT_URI=http://localhost:5000/auth/google/callback